{
    "name": "frothers-webpage",
    "version": "1.0.0",
    "description": "Hugo + Typescript + ForrestIo project for website",
    "main": "dist/main.js",
    "source": "assets/index.ts",
    "scripts": {
        "start": "run-p start:**",
        "start:hugo": "hugo -d ./dist -vw",
        "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
        "preview": "cross-env PORT=8080 run-p preview:**",
        "preview:hugo": "hugo -d ./dist -s site -vw -D -F ",
        "preview:webpack": "webpack-dev-server --config webpack.dev.js --host 0.0.0.0 --public",
        "build": "npm run build:webpack && npm run build:hugo",
        "build:preview": "npm run build:webpack && npm run build:hugo:preview",
        "build:hugo": "hugo -d ./dist -v",
        "build:hugo:preview": "npm run build:hugo -- -D -F",
        "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/realparmesan/yogatastic.git"
    },
    "author": "Chris Chester",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/realparmesan/yogatastic/issues"
    },
    "homepage": "https://github.com/realparmesan/yogatastic#readme",
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/chart.js": "^2.9.23",
        "@types/chartjs-plugin-colorschemes": "^0.4.0",
        "@types/d3": "^5.7.2",
        "@types/jsdom": "^16.2.3",
        "@types/lodash": "4.14.158",
        "assets-webpack-plugin": "5.0.3",
        "axios": "^0.19.2",
        "chart.js": "^2.9.3",
        "chartjs-plugin-colorschemes": "^0.4.0",
        "clean-webpack-plugin": "3.0.0",
        "copy-webpack-plugin": "6.0.3",
        "cross-env": "7.0.2",
        "d3": "^5.16.0",
        "html-webpack-plugin": "4.3.0",
        "hugo-bin": "^0.62.3",
        "jsdom": "^16.3.0",
        "lodash": "4.17.19",
        "mini-css-extract-plugin": "0.9.0",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "5.0.3",
        "source-map-loader": "1.0.1",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.9",
        "write-file-webpack-plugin": "4.5.1"
    },
    "hugo-bin": {
        "buildTags": "extended"
    },
    "dependencies": {}
}
